{
  "manifest_version": 3,
  "name": "FlowAI",
  "version": "1.0",
  "description": "An AI-powered productivity tool for creating task flows and tracking social media usage.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
